<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="imgs/favicon.png" type="image/x-icon"/>
    	<title>Bhumit Weds Himanshi</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="icomoon/style.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="homepage">
        <div id="home-section" class="bannerBg">
            <div class="overlay">
                <header>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="imgs/logo.png" alt="" class="logo">
                            </div>
                            <div class="col-sm-8">
                                <nav class="main-navbar text-right">
                                    <ul class="mr-auto d-inline-flex">
                                        <li class="active"><a href="#home-section" rel="slide">Home</a></li>
                                        <li><a href="#about-section" rel="slide">About Us</a></li>
                                        <li><a href="#event-section" rel="slide">Events</a></li>
                                        <li><a href="#moment-section" rel="slide">Moments</a></li>
                                        <li><a href="#rsvp-section" rel="slide">RSVP</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
                <section id="groom_bride_name" class="text-center">
                    <div class="ring_header" data-aos="fade-down">
                        <img src="imgs/ring.png" alt="">
                    </div>
                    <div class="wed-name mb-2" data-aos="zoom-in" data-delay="1000">Bhumit &amp; Himanshi</div>
                    <div class="mb-3" data-aos="fade-up">are getting married in</div>
                    <div id="demo"></div>
                </section>
                <input type="hidden" id="wedding_date" value="2020-02-09">

            </div>
            <div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/banner_bg.jpg" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/banner_bg-2.jpg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/banner_bg.jpg" alt="New York">
                    </div>
                </div>
            </div>
        </div>

        <section id="about-section" class="home-section">
            <div class="container">
                <h3 class="section-title">About <span>Us</span></h3>

                <div class="row text-center">
                    <div class="col-sm-6">
                        <div data-aos="fade-right" data-aos-duration="1000">
                            <div class="mb-3"><img src="imgs/groom.jpg" alt="" class="wed_image"></div>
                            <h4>Bhumit <span>Groom</span></h4>
                            <p>S/o Smt. Saroj &amp; Surendra Kumar Goyal</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div data-aos="fade-left" data-aos-duration="1000">
                            <div class="mb-3"><img src="imgs/bride.jpg" alt="" class="wed_image"></div>
                            <h4>Himanshi <span>Bride</span></h4>
                            <p>D/o Smt. Chandra Kanta &amp; Lt. Shri Pradeep Ji Bagadia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-section place-section">
            <div class="overlay text-center">
                <div class="container">
                    <div class="wedding-border" data-aos="fade-down">
                        <img src="imgs/wedding-top-border.png" alt="">
                    </div>
                    <div class="place-address d-inline-block" data-aos="zoom-in" data-duration="1000" data-aos-delay="500">
                        <p>Reception Place at</p>
                        <h4>Maharaja Resort</h4>
                        <p>Behind Indian Petrol Pump<br>Near DPS Circle, Boranada, Jodhpur</p>
                    </div>
                    <div class="wedding-border" data-aos="fade-up">
                        <img src="imgs/wedding-bottom-border.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="event-section" class="home-section">
            <div class="container">
                <h3 class="section-title">Events <span>Timeline</span> </h3>
                <div class="timeline">
                  <div class="timeline-container left" data-aos="fade-left">
                    <div class="content">
                      <h2>Grit Pan</h2>
                      <p>Saturday, 8<sup>th</sup> February 2020<br>10:15 AM</p>
                    </div>
                  </div>
                  <div class="timeline-container right" data-aos="fade-right">
                    <div class="content">
                      <h2>Vinayak</h2>
                      <p>Saturday, 8<sup>th</sup> February 2020<br>11:15 AM</p>
                    </div>
                  </div>
                  <div class="timeline-container left" data-aos="fade-left">
                    <div class="content">
                      <h2>Reception</h2>
                      <p>Saturday, 8<sup>th</sup> February 2020<br>From 07:00 PM onwards</p>
                    </div>
                  </div>
                  <div class="timeline-container right" data-aos="fade-right">
                    <div class="content">
                      <h2>Baraat</h2>
                      <p>Sunday, 9<sup>th</sup> February 2020<br>07:30 PM</p>
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section class="home-section place-section">
            <div class="overlay text-center">
                <div class="container">
                    <div class="wedding-border" data-aos="fade-down">
                        <img src="imgs/wedding-top-border.png" alt="">
                    </div>
                    <div class="place-address d-inline-block" data-aos="zoom-in" data-duration="1000" data-aos-delay="500">
                        <p>Wedding at</p>
                        <h4>Aarya Smaj Bhawan</h4>
                        <p>Opposite Police Line, Ratanada, Jodhpur (Raj.) 342001</p>
                    </div>
                    <div class="wedding-border" data-aos="fade-up">
                        <img src="imgs/wedding-bottom-border.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="moment-section" class="home-section">
            <div class="container">
                <h3 class="section-title">Mesmerizing <span>Moments</span></h3>
                <div class="row">
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg-2.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg-2.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg-2.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                    <div class="col-sm-3 mb-5">
                        <a href="#"><img src="imgs/banner_bg-2.jpg" alt="" data-aos="zoom-in"></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-section">
            <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14316.803948962583!2d72.9543192!3d26.2226582!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bb17ba9955502fb!2sMaharaja%20Resort!5e0!3m2!1sen!2sin!4v1580807978550!5m2!1sen!2sin" frameborder="0"></iframe>
                <div class="location-content text-center">
                    <h3>Location</h3>
                    <p>Behind Indian Petrol Pump<br>Near DPS Circle, Boranada, Jodhpur</p>
                    <h3>Contact No.</h3>
                    <p>
                        +91 94149-19375<br>
                        +91 94138-45747<br>
                        +91 94617-63754
                    </p>
                </div>
            </div>
        </section>

        <footer id="rsvp-section">
            <div class="container">
                <div class="envelope-outer">
                    <div class="envelope">
                        <div class="paper">
                            <div class="paper-inner">
                                <h3 class="text-center mb-5">RSVP To The Wedding  Invite</h3>
                                <form method="post">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" name="record[rsvp_name]" value="" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>No. Of Guest</label>
                                        <select class="form-control" name="record[rsvp_guest_no]">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="radio-button">
                                            <input type="radio" name="record[rsvp_comming]" value="Yes" checked> <span>I'm comming</span>
                                        </label>
                                        <label class="radio-button">
                                            <input type="radio" name="record[rsvp_comming]" value="No"> <span>I can't come</span>
                                        </label>
                                    </div>
                                    <div class="">
                                        <button type="submit" class="btn btn-block btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/validation.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
